{
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "test:unit": "node ./node_modules/jest/bin/jest.js tests/unit",
    "test:http-mock": "node ./node_modules/jest/bin/jest.js tests/http-mock",
    "test:snapshot": "node ./node_modules/jest/bin/jest.js tests/snapshot"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^13.5.6"
  }
}